{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "ab27fa80-4ce0-11ef-824d-d965dfd5b3ce",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 256,
	"__bgColor": "#0099DB",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#73C7EB",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 25,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "tileset.png",
			"iid": "01ae5ab0-4ce0-11ef-83b3-75adc3cd8d58",
			"levelId": 0,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [144,16], "src": [0,32], "f": 0, "t": 8, "d": [35,34], "a": 1 },
				{ "px": [176,16], "src": [0,32], "f": 0, "t": 8, "d": [35,36], "a": 1 },
				{ "px": [320,48], "src": [0,32], "f": 0, "t": 8, "d": [35,95], "a": 1 },
				{ "px": [48,80], "src": [0,32], "f": 0, "t": 8, "d": [35,128], "a": 1 },
				{ "px": [144,80], "src": [0,32], "f": 0, "t": 8, "d": [35,134], "a": 1 },
				{ "px": [240,80], "src": [0,32], "f": 0, "t": 8, "d": [35,140], "a": 1 },
				{ "px": [272,80], "src": [0,32], "f": 0, "t": 8, "d": [35,142], "a": 1 },
				{ "px": [192,128], "src": [0,32], "f": 0, "t": 8, "d": [35,212], "a": 1 },
				{ "px": [256,176], "src": [0,32], "f": 0, "t": 8, "d": [35,291], "a": 1 },
				{ "px": [0,192], "src": [0,32], "f": 0, "t": 8, "d": [35,300], "a": 1 },
				{ "px": [16,192], "src": [0,32], "f": 0, "t": 8, "d": [35,301], "a": 1 },
				{ "px": [128,192], "src": [0,32], "f": 0, "t": 8, "d": [35,308], "a": 1 },
				{ "px": [144,192], "src": [0,32], "f": 0, "t": 8, "d": [35,309], "a": 1 },
				{ "px": [304,192], "src": [0,32], "f": 0, "t": 8, "d": [35,319], "a": 1 },
				{ "px": [320,192], "src": [0,32], "f": 0, "t": 8, "d": [35,320], "a": 1 }
			],
			"seed": 8936905,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 25,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "tileset.png",
			"iid": "2bb1e750-4ce0-11ef-824d-45fac44a905d",
			"levelId": 0,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,
				0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [192,160], "src": [48,48], "f": 0, "t": 15, "d": [28,262], "a": 1 },
				{ "px": [192,176], "src": [48,48], "f": 0, "t": 15, "d": [28,287], "a": 1 },
				{ "px": [208,176], "src": [48,48], "f": 0, "t": 15, "d": [28,288], "a": 1 },
				{ "px": [192,192], "src": [48,48], "f": 0, "t": 15, "d": [28,312], "a": 1 },
				{ "px": [208,192], "src": [48,48], "f": 0, "t": 15, "d": [28,313], "a": 1 },
				{ "px": [224,192], "src": [48,48], "f": 0, "t": 15, "d": [28,314], "a": 1 },
				{ "px": [48,208], "src": [48,48], "f": 0, "t": 15, "d": [28,328], "a": 1 },
				{ "px": [64,208], "src": [48,48], "f": 0, "t": 15, "d": [28,329], "a": 1 },
				{ "px": [192,208], "src": [48,48], "f": 0, "t": 15, "d": [28,337], "a": 1 },
				{ "px": [208,208], "src": [48,48], "f": 0, "t": 15, "d": [28,338], "a": 1 },
				{ "px": [224,208], "src": [48,48], "f": 0, "t": 15, "d": [28,339], "a": 1 },
				{ "px": [240,208], "src": [48,48], "f": 0, "t": 15, "d": [28,340], "a": 1 },
				{ "px": [0,224], "src": [48,48], "f": 0, "t": 15, "d": [28,350], "a": 1 },
				{ "px": [16,224], "src": [48,48], "f": 0, "t": 15, "d": [28,351], "a": 1 },
				{ "px": [32,224], "src": [48,48], "f": 0, "t": 15, "d": [28,352], "a": 1 },
				{ "px": [48,224], "src": [48,48], "f": 0, "t": 15, "d": [28,353], "a": 1 },
				{ "px": [64,224], "src": [48,48], "f": 0, "t": 15, "d": [28,354], "a": 1 },
				{ "px": [80,224], "src": [48,48], "f": 0, "t": 15, "d": [28,355], "a": 1 },
				{ "px": [96,224], "src": [48,48], "f": 0, "t": 15, "d": [28,356], "a": 1 },
				{ "px": [112,224], "src": [48,48], "f": 0, "t": 15, "d": [28,357], "a": 1 },
				{ "px": [128,224], "src": [48,48], "f": 0, "t": 15, "d": [28,358], "a": 1 },
				{ "px": [144,224], "src": [48,48], "f": 0, "t": 15, "d": [28,359], "a": 1 },
				{ "px": [160,224], "src": [48,48], "f": 0, "t": 15, "d": [28,360], "a": 1 },
				{ "px": [176,224], "src": [48,48], "f": 0, "t": 15, "d": [28,361], "a": 1 },
				{ "px": [192,224], "src": [48,48], "f": 0, "t": 15, "d": [28,362], "a": 1 },
				{ "px": [208,224], "src": [48,48], "f": 0, "t": 15, "d": [28,363], "a": 1 },
				{ "px": [224,224], "src": [48,48], "f": 0, "t": 15, "d": [28,364], "a": 1 },
				{ "px": [240,224], "src": [48,48], "f": 0, "t": 15, "d": [28,365], "a": 1 },
				{ "px": [256,224], "src": [48,48], "f": 0, "t": 15, "d": [28,366], "a": 1 },
				{ "px": [272,224], "src": [48,48], "f": 0, "t": 15, "d": [28,367], "a": 1 },
				{ "px": [288,224], "src": [48,48], "f": 0, "t": 15, "d": [28,368], "a": 1 },
				{ "px": [304,224], "src": [48,48], "f": 0, "t": 15, "d": [28,369], "a": 1 },
				{ "px": [320,224], "src": [48,48], "f": 0, "t": 15, "d": [28,370], "a": 1 },
				{ "px": [336,224], "src": [48,48], "f": 0, "t": 15, "d": [28,371], "a": 1 },
				{ "px": [352,224], "src": [48,48], "f": 0, "t": 15, "d": [28,372], "a": 1 },
				{ "px": [368,224], "src": [48,48], "f": 0, "t": 15, "d": [28,373], "a": 1 },
				{ "px": [384,224], "src": [48,48], "f": 0, "t": 15, "d": [28,374], "a": 1 },
				{ "px": [0,240], "src": [48,48], "f": 0, "t": 15, "d": [28,375], "a": 1 },
				{ "px": [16,240], "src": [48,48], "f": 0, "t": 15, "d": [28,376], "a": 1 },
				{ "px": [32,240], "src": [48,48], "f": 0, "t": 15, "d": [28,377], "a": 1 },
				{ "px": [48,240], "src": [48,48], "f": 0, "t": 15, "d": [28,378], "a": 1 },
				{ "px": [64,240], "src": [48,48], "f": 0, "t": 15, "d": [28,379], "a": 1 },
				{ "px": [80,240], "src": [48,48], "f": 0, "t": 15, "d": [28,380], "a": 1 },
				{ "px": [96,240], "src": [48,48], "f": 0, "t": 15, "d": [28,381], "a": 1 },
				{ "px": [112,240], "src": [48,48], "f": 0, "t": 15, "d": [28,382], "a": 1 },
				{ "px": [128,240], "src": [48,48], "f": 0, "t": 15, "d": [28,383], "a": 1 },
				{ "px": [144,240], "src": [48,48], "f": 0, "t": 15, "d": [28,384], "a": 1 },
				{ "px": [160,240], "src": [48,48], "f": 0, "t": 15, "d": [28,385], "a": 1 },
				{ "px": [176,240], "src": [48,48], "f": 0, "t": 15, "d": [28,386], "a": 1 },
				{ "px": [192,240], "src": [48,48], "f": 0, "t": 15, "d": [28,387], "a": 1 },
				{ "px": [208,240], "src": [48,48], "f": 0, "t": 15, "d": [28,388], "a": 1 },
				{ "px": [224,240], "src": [48,48], "f": 0, "t": 15, "d": [28,389], "a": 1 },
				{ "px": [240,240], "src": [48,48], "f": 0, "t": 15, "d": [28,390], "a": 1 },
				{ "px": [256,240], "src": [48,48], "f": 0, "t": 15, "d": [28,391], "a": 1 },
				{ "px": [272,240], "src": [48,48], "f": 0, "t": 15, "d": [28,392], "a": 1 },
				{ "px": [288,240], "src": [48,48], "f": 0, "t": 15, "d": [28,393], "a": 1 },
				{ "px": [304,240], "src": [48,48], "f": 0, "t": 15, "d": [28,394], "a": 1 },
				{ "px": [320,240], "src": [48,48], "f": 0, "t": 15, "d": [28,395], "a": 1 },
				{ "px": [336,240], "src": [48,48], "f": 0, "t": 15, "d": [28,396], "a": 1 },
				{ "px": [352,240], "src": [48,48], "f": 0, "t": 15, "d": [28,397], "a": 1 },
				{ "px": [368,240], "src": [48,48], "f": 0, "t": 15, "d": [28,398], "a": 1 },
				{ "px": [384,240], "src": [48,48], "f": 0, "t": 15, "d": [28,399], "a": 1 },
				{ "px": [304,96], "src": [32,48], "f": 2, "t": 14, "d": [27,169], "a": 1 },
				{ "px": [208,160], "src": [32,48], "f": 0, "t": 14, "d": [27,263], "a": 1 },
				{ "px": [224,176], "src": [32,48], "f": 0, "t": 14, "d": [27,289], "a": 1 },
				{ "px": [48,192], "src": [32,48], "f": 0, "t": 14, "d": [27,303], "a": 1 },
				{ "px": [240,192], "src": [32,48], "f": 0, "t": 14, "d": [27,315], "a": 1 },
				{ "px": [80,208], "src": [32,48], "f": 0, "t": 14, "d": [27,330], "a": 1 },
				{ "px": [256,208], "src": [32,48], "f": 0, "t": 14, "d": [27,341], "a": 1 },
				{ "px": [304,80], "src": [16,48], "f": 0, "t": 13, "d": [26,144], "a": 1 },
				{ "px": [288,96], "src": [16,48], "f": 0, "t": 13, "d": [26,168], "a": 1 },
				{ "px": [32,208], "src": [16,48], "f": 0, "t": 13, "d": [26,327], "a": 1 },
				{ "px": [176,208], "src": [16,48], "f": 0, "t": 13, "d": [26,336], "a": 1 },
				{ "px": [32,112], "src": [16,32], "f": 0, "t": 9, "d": [25,177], "a": 1 },
				{ "px": [32,128], "src": [16,32], "f": 0, "t": 9, "d": [25,202], "a": 1 },
				{ "px": [32,144], "src": [16,32], "f": 0, "t": 9, "d": [25,227], "a": 1 },
				{ "px": [32,160], "src": [16,32], "f": 0, "t": 9, "d": [25,252], "a": 1 },
				{ "px": [176,160], "src": [16,32], "f": 0, "t": 9, "d": [25,261], "a": 1 },
				{ "px": [32,176], "src": [16,32], "f": 0, "t": 9, "d": [25,277], "a": 1 },
				{ "px": [176,176], "src": [16,32], "f": 0, "t": 9, "d": [25,286], "a": 1 },
				{ "px": [32,192], "src": [16,32], "f": 0, "t": 9, "d": [25,302], "a": 1 },
				{ "px": [176,192], "src": [16,32], "f": 0, "t": 9, "d": [25,311], "a": 1 },
				{ "px": [320,80], "src": [32,32], "f": 0, "t": 10, "d": [24,145], "a": 1 },
				{ "px": [48,112], "src": [32,32], "f": 0, "t": 10, "d": [24,178], "a": 1 },
				{ "px": [48,128], "src": [32,32], "f": 0, "t": 10, "d": [24,203], "a": 1 },
				{ "px": [48,144], "src": [32,32], "f": 0, "t": 10, "d": [24,228], "a": 1 },
				{ "px": [48,160], "src": [32,32], "f": 0, "t": 10, "d": [24,253], "a": 1 },
				{ "px": [48,176], "src": [32,32], "f": 0, "t": 10, "d": [24,278], "a": 1 },
				{ "px": [96,96], "src": [0,48], "f": 0, "t": 12, "d": [23,156], "a": 1 },
				{ "px": [112,96], "src": [0,48], "f": 0, "t": 12, "d": [23,157], "a": 1 },
				{ "px": [128,96], "src": [0,48], "f": 0, "t": 12, "d": [23,158], "a": 1 },
				{ "px": [256,96], "src": [0,48], "f": 0, "t": 12, "d": [23,166], "a": 1 },
				{ "px": [272,96], "src": [0,48], "f": 0, "t": 12, "d": [23,167], "a": 1 },
				{ "px": [96,112], "src": [0,48], "f": 2, "t": 12, "d": [23,181], "a": 1 },
				{ "px": [112,112], "src": [0,48], "f": 2, "t": 12, "d": [23,182], "a": 1 },
				{ "px": [128,112], "src": [0,48], "f": 2, "t": 12, "d": [23,183], "a": 1 },
				{ "px": [256,112], "src": [0,48], "f": 2, "t": 12, "d": [23,191], "a": 1 },
				{ "px": [272,112], "src": [0,48], "f": 2, "t": 12, "d": [23,192], "a": 1 },
				{ "px": [288,112], "src": [0,48], "f": 2, "t": 12, "d": [23,193], "a": 1 },
				{ "px": [192,144], "src": [0,48], "f": 0, "t": 12, "d": [23,237], "a": 1 },
				{ "px": [64,192], "src": [0,48], "f": 0, "t": 12, "d": [23,304], "a": 1 },
				{ "px": [0,208], "src": [0,48], "f": 0, "t": 12, "d": [23,325], "a": 1 },
				{ "px": [16,208], "src": [0,48], "f": 0, "t": 12, "d": [23,326], "a": 1 },
				{ "px": [96,208], "src": [0,48], "f": 0, "t": 12, "d": [23,331], "a": 1 },
				{ "px": [112,208], "src": [0,48], "f": 0, "t": 12, "d": [23,332], "a": 1 },
				{ "px": [128,208], "src": [0,48], "f": 0, "t": 12, "d": [23,333], "a": 1 },
				{ "px": [144,208], "src": [0,48], "f": 0, "t": 12, "d": [23,334], "a": 1 },
				{ "px": [160,208], "src": [0,48], "f": 0, "t": 12, "d": [23,335], "a": 1 },
				{ "px": [272,208], "src": [0,48], "f": 0, "t": 12, "d": [23,342], "a": 1 },
				{ "px": [288,208], "src": [0,48], "f": 0, "t": 12, "d": [23,343], "a": 1 },
				{ "px": [304,208], "src": [0,48], "f": 0, "t": 12, "d": [23,344], "a": 1 },
				{ "px": [320,208], "src": [0,48], "f": 0, "t": 12, "d": [23,345], "a": 1 },
				{ "px": [336,208], "src": [0,48], "f": 0, "t": 12, "d": [23,346], "a": 1 },
				{ "px": [352,208], "src": [0,48], "f": 0, "t": 12, "d": [23,347], "a": 1 },
				{ "px": [368,208], "src": [0,48], "f": 0, "t": 12, "d": [23,348], "a": 1 },
				{ "px": [384,208], "src": [0,48], "f": 0, "t": 12, "d": [23,349], "a": 1 },
				{ "px": [320,64], "src": [32,16], "f": 0, "t": 6, "d": [22,120], "a": 1 },
				{ "px": [48,96], "src": [32,16], "f": 0, "t": 6, "d": [22,153], "a": 1 },
				{ "px": [144,96], "src": [32,16], "f": 0, "t": 6, "d": [22,159], "a": 1 },
				{ "px": [320,96], "src": [32,16], "f": 2, "t": 6, "d": [22,170], "a": 1 },
				{ "px": [144,112], "src": [32,16], "f": 2, "t": 6, "d": [22,184], "a": 1 },
				{ "px": [304,112], "src": [32,16], "f": 2, "t": 6, "d": [22,194], "a": 1 },
				{ "px": [208,144], "src": [32,16], "f": 0, "t": 6, "d": [22,238], "a": 1 },
				{ "px": [224,160], "src": [32,16], "f": 0, "t": 6, "d": [22,264], "a": 1 },
				{ "px": [240,176], "src": [32,16], "f": 0, "t": 6, "d": [22,290], "a": 1 },
				{ "px": [80,192], "src": [32,16], "f": 0, "t": 6, "d": [22,305], "a": 1 },
				{ "px": [256,192], "src": [32,16], "f": 0, "t": 6, "d": [22,316], "a": 1 },
				{ "px": [304,64], "src": [16,16], "f": 0, "t": 5, "d": [21,119], "a": 1 },
				{ "px": [288,80], "src": [16,16], "f": 0, "t": 5, "d": [21,143], "a": 1 },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 5, "d": [21,152], "a": 1 },
				{ "px": [80,96], "src": [16,16], "f": 0, "t": 5, "d": [21,155], "a": 1 },
				{ "px": [240,96], "src": [16,16], "f": 0, "t": 5, "d": [21,165], "a": 1 },
				{ "px": [80,112], "src": [16,16], "f": 2, "t": 5, "d": [21,180], "a": 1 },
				{ "px": [240,112], "src": [16,16], "f": 2, "t": 5, "d": [21,190], "a": 1 },
				{ "px": [176,144], "src": [16,16], "f": 0, "t": 5, "d": [21,236], "a": 1 },
				{ "px": [112,32], "src": [32,0], "f": 0, "t": 2, "d": [20,57], "a": 1 },
				{ "px": [128,32], "src": [32,0], "f": 0, "t": 2, "d": [20,58], "a": 1 },
				{ "px": [144,32], "src": [32,0], "f": 0, "t": 2, "d": [20,59], "a": 1 },
				{ "px": [160,32], "src": [32,0], "f": 0, "t": 2, "d": [20,60], "a": 1 },
				{ "px": [176,32], "src": [32,0], "f": 0, "t": 2, "d": [20,61], "a": 1 },
				{ "px": [192,32], "src": [32,0], "f": 0, "t": 2, "d": [20,62], "a": 1 },
				{ "px": [208,32], "src": [32,0], "f": 0, "t": 2, "d": [20,63], "a": 1 },
				{ "px": [224,32], "src": [32,0], "f": 0, "t": 2, "d": [20,64], "a": 1 },
				{ "px": [240,32], "src": [48,0], "f": 0, "t": 3, "d": [19,65], "a": 1 },
				{ "px": [64,64], "src": [48,0], "f": 0, "t": 3, "d": [19,104], "a": 1 },
				{ "px": [128,160], "src": [48,0], "f": 0, "t": 3, "d": [19,258], "a": 1 },
				{ "px": [96,32], "src": [16,0], "f": 0, "t": 1, "d": [18,56], "a": 1 },
				{ "px": [48,64], "src": [16,0], "f": 0, "t": 1, "d": [18,103], "a": 1 },
				{ "px": [112,160], "src": [16,0], "f": 0, "t": 1, "d": [18,257], "a": 1 }
			],
			"seed": 1203790,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}